INFO: 2023-01-19 12:34:20,866: Data
INFO: 2023-01-19 12:34:21,155: Data shape (110527, 14)
INFO: 2023-01-19 12:34:21,451: Percentage of women: 0.653882342398853
INFO: 2023-01-19 12:34:21,766: Percentage of men: 0.346117657601147
ERROR: 2023-01-19 12:34:22,257: Data shape is incorrect!
INFO: 2023-01-19 13:02:13,758: Data
INFO: 2023-01-19 13:02:14,143: Data shape (110527, 14)
INFO: 2023-01-19 13:02:14,653: Percentage of women: 0.653882342398853
INFO: 2023-01-19 13:02:15,092: Percentage of men: 0.346117657601147
ERROR: 2023-01-19 13:02:15,486: Data shape is incorrect!
